# 数据库地址
DB = mongodb://localhost:27017/test

# 后台端口
ADMIN_PORT = 9709

# 前台端口
SERVER_PORT = 9710

# 密钥
SECRET = LUOHAICHANG

#阿里云accessKeyId
ACCESSKEYID = 123
#阿里云accessKeySecret
ACCESSKEYSECRET = 123
#阿里云region
REGION = 123
#阿里云bucket
BUCKET = 123